MONGODB_URI= "mongodb://localhost:27017"
PORT= 3000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= 8934ht98helgn9y2398jhjksdfh923nhsdf98y
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=93ikdopieujgnmhx739jnfmme830jfne8i
REFRESH_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=di7ao98vg
CLOUDINARY_API_KEY=328156154251373
CLOUDINARY_API_SECRET=b7JlWgLGL4k7a3DBYE-hFwzdnGg

JWT_SECRET= "klsjlgo9u9w043ujn8g93jns"